<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Project Nippon</title>
		<link href='http://fonts.googleapis.com/css?family=Geo' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" type="text/css" href="assets/css/styles.css">
	</head>
	<body>
		<div class="magazine">
			<h1 class="rounds" s>10</h1>
		</div>
		<div class="gameover">
			<h1>Game Over</h1>
		</div>
		<button id="connect">Connect</button>
		<canvas id="game" height="700" width="1000"></canvas>
		<script src="plug-ins/jquery-2.1.1.js"></script>
		<script src="plug-ins/jquery.hotkeys.js"></script>
		<script src="plug-ins/jquery.hotkeys.keystatus.js"></script>
		<script src="plug-ins/peer.js"></script>
		<script src="assets/js/main-game.js"></script>
	</body>
</html>